# DataMining

./: .project  README.md  pom.xml
ForumMining/: .gitignore  .project  pom.xml
ForumMining/data/stop_word/: stopwords_lemmatized
ForumMining/results/hierarical_cluster/: cluster.txt  dissimilarity_matrix.txt  similarity_matrix.txt  title_doc_map.txt
ForumMining/src/main/java/com/mining/ForumMining/: App.java  EntryPoint.java  ReadMe.md  Sample.java
ForumMining/src/main/java/com/mining/ForumMining/constants/: MiningConstants.java
ForumMining/src/main/java/com/mining/ForumMining/core/: CorpusValue.java
ForumMining/src/main/java/com/mining/ForumMining/exception/: ClusterServiceException.java
ForumMining/src/main/java/com/mining/ForumMining/service/: ClusterService.java  CosineService.java  PoSTagger.java  StopWordService.java  TFIDFService.java
ForumMining/src/main/java/com/mining/ForumMining/service/impl/: CosineSimilarityImpl.java  HieraricalClustering.java  OpenNLPPosTagger.java  StanfordPoSTagger.java  StopWordNewServiceImpl.java  StopWordServiceImpl.java  TFIDFServiceImpl.java
ForumMining/src/main/java/com/mining/ForumMining/util/: MiningUtils.java
ForumMining/src/main/resources/: Application-Config-Mining.xml  log4j.properties
ForumMining/src/test/java/com/mining/ForumMining/: AppTest.java
